; HMS Calorimeter Parameter File Containing TimeWindow Min/Max Cuts 
 
 
 

hcal_pos_AdcTimeWindowMin = -115.5,-117.4,-116.5,-111.3,-104.1,-101.3,-104.1,-100.7,-103.1,-110.0,-111.1,-111.1,-119.1
-122.6,-119.6,-110.0,-105.1,-115.7,-120.1,-107.5,-116.0,-108.5,-107.6,-104.7,-103.0,-114.4
-122.5,-124.4,-112.8,-121.2,-118.1,-106.9,-113.2,-105.1,-116.4,-110.6,-111.6,-112.3,-116.4
-109.7,-109.0,-118.9,-109.7,-111.6,-106.1,-118.6,-110.1,-117.3,-106.0,-115.4,-114.4,-113.0

hcal_pos_AdcTimeWindowMax = -19.9,-24.8,-22.4,-26.1,-22.3,-25.6,-32.1,-28.0,-24.9,-36.2,-77.7,-43.7,-32.2
-23.1,-33.2,-22.1,-25.8,-57.4,-47.8,-28.0,-35.5,-29.9,-21.2,-30.2,-32.8,-21.6
-22.4,-47.9,-29.5,-37.1,-39.4,-27.5,-20.4,-31.8,-62.1,-35.0,-36.8,-39.5,-33.2
-18.1,-23.7,-56.8,-26.8,-35.8,-32.2,-37.4,-46.8,-41.7,-29.4,-33.2,-30.9,-24.0

hcal_neg_AdcTimeWindowMin = -114.9,-112.0,-114.5,-112.6,-105.8,-108.0,-102.8,-102.5,-104.2,-108.6,-105.9,-102.7,-108.2
-111.2,-113.9,-113.7,-103.2,-108.8,-111.8,-111.8,-103.6,-110.4,-110.9,-111.1,-107.4,-117.7
0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00

hcal_neg_AdcTimeWindowMax = -26.6,-28.0,-25.3,-31.9,-31.1,-22.1,-32.2,-36.2,-22.4,-32.2,-29.6,-33.8,-28.1
-30.3,-30.1,-26.4,-26.2,-27.4,-28.7,-30.4,-35.9,-37.9,-33.1,-26.4,-73.2,-24.7
0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
