; HMS Hodoscope Parameter File Containing TimeWindow Min/Max Cuts 
 
 
 

;                              1x                 1y              2x              2y 
hhodo_PosAdcTimeWindowMin = -64.4,           -77.0,           -75.5,           -73.5
                           -77.7,           -81.4,           -70.7,           -77.6
                           -73.0,           -80.3,           -70.0,           -71.4
                           -66.8,           -73.6,           -77.7,           -76.1
                           -71.4,           -68.2,           -69.6,           -69.1
                           -64.3,           -70.5,           -69.4,           -69.8
                           -66.9,           -73.6,           -70.8,           -72.6
                           -68.3,           -80.5,           -69.3,           -74.5
                           -66.4,           -75.0,           -66.1,           -75.1
                           -67.5,           -67.6,           -71.2,           -72.2
                           -69.2,             0.0,           -70.6,             0.0
                           -68.4,             0.0,           -71.3,             0.0
                           -70.7,             0.0,           -70.9,             0.0
                           -68.4,             0.0,           -69.5,             0.0
                           -68.0,             0.0,           -65.9,             0.0
                           -81.1,             0.0,           -67.1,             0.0

;                              1x                 1y              2x              2y 
hhodo_PosAdcTimeWindowMax = -28.8,           -17.9,           -13.6,           -15.9
                           -14.6,           -13.3,           -16.9,           -10.4
                           -10.7,           -14.1,           -17.0,           -15.6
                           -17.4,           -14.2,           -17.0,           -20.0
                           -13.3,           -19.5,           -19.2,           -20.9
                           -19.8,           -16.9,           -18.4,           -19.3
                           -16.2,           -11.8,           -17.0,           -15.6
                           -15.2,           -13.2,           -18.9,           -13.9
                           -18.0,           -10.6,           -22.5,           -13.7
                           -17.3,           -20.1,           -17.7,           -16.2
                           -14.2,             0.0,           -16.6,             0.0
                           -16.5,             0.0,           -16.4,             0.0
                           -14.5,             0.0,           -16.2,             0.0
                           -17.4,             0.0,           -17.4,             0.0
                           -16.5,             0.0,           -21.7,             0.0
                            -2.1,             0.0,           -20.3,             0.0

;                              1x                 1y              2x              2y 
hhodo_NegAdcTimeWindowMin = -62.6,           -72.6,           -75.2,           -76.3
                           -80.0,           -74.7,           -69.8,           -74.9
                           -72.4,           -76.1,           -68.5,           -77.6
                           -69.2,           -76.1,           -69.0,           -70.6
                           -75.1,           -69.4,           -67.1,           -67.6
                           -67.4,           -69.8,           -67.2,           -68.4
                           -70.2,           -78.2,           -70.1,           -73.3
                           -70.4,           -80.4,           -69.1,           -69.8
                           -69.6,           -75.1,           -67.0,           -72.5
                           -68.9,           -62.9,           -69.7,           -79.7
                           -70.8,             0.0,           -70.0,             0.0
                           -71.2,             0.0,           -69.3,             0.0
                           -73.0,             0.0,           -75.8,             0.0
                           -70.2,             0.0,           -74.0,             0.0
                           -68.6,             0.0,           -66.7,             0.0
                           -89.0,             0.0,           -65.9,             0.0

;                              1x                 1y              2x              2y 
hhodo_NegAdcTimeWindowMax = -27.5,           -16.3,           -12.9,           -12.7
                           -16.4,           -13.5,           -17.7,           -14.1
                           -15.6,           -11.4,           -17.8,           -17.2
                           -19.0,           -12.4,           -17.4,           -17.0
                           -14.1,           -19.5,           -21.2,           -21.1
                           -20.8,           -18.5,           -19.9,           -20.0
                           -17.1,           -16.9,           -17.5,           -13.7
                           -16.8,           -15.4,           -18.7,           -17.2
                           -18.8,           -13.3,           -20.2,           -15.4
                           -19.1,           -25.6,           -17.5,            -5.7
                           -16.2,             0.0,           -16.2,             0.0
                           -16.5,             0.0,           -16.4,             0.0
                           -15.6,             0.0,           -17.4,             0.0
                           -18.5,             0.0,           -19.3,             0.0
                           -19.9,             0.0,           -19.7,             0.0
                             2.9,             0.0,           -19.6,             0.0
