; SHMS Pre-Shower Parameter File Containing TimeWindow Min/Max Cuts 
 
 
 

pcal_pos_AdcTimeWindowMin = -30.6, -26.3, -26.8, -30.2, -25.1, -24.4, -29.1, -28.8, -29.3, -26.8, -22.2, -28.4, -21.6, -22.6

pcal_pos_AdcTimeWindowMax = -10.6, -6.3, -6.8, -10.2, -5.1, -4.4, -9.1, -8.8, -9.3, -6.8, -2.2, -8.4, -1.6, -2.6

pcal_neg_AdcTimeWindowMin = -32.0, -30.3, -31.4, -29.4, -27.5, -29.2, -28.5, -24.6, -30.2, -28.2, -26.6, -27.7, -22.3, -18.9

pcal_neg_AdcTimeWindowMax = -12.0, -10.3, -11.4, -9.4, -7.5, -9.2, -8.5, -4.6, -10.2, -8.2, -6.6, -7.7, -2.3, 1.1
