; SHMS Hodoscope Parameter File Containing TimeWindow Min/Max Cuts 
 
 
 

;                              1x                 1y              2x              2y 
phodo_PosAdcTimeWindowMin = -13.6,            -7.4,            -7.3,           -80.0
                            -9.5,            -6.4,            -5.8,           -80.0
                            -5.1,            -4.3,            -6.8,            12.4
                            -6.7,            -5.8,            -9.1,            12.5
                            -4.8,            -7.0,            -7.2,            12.5
                            -5.2,            -6.2,            -6.2,            12.7
                            -5.2,            -4.4,            -6.0,            13.7
                            -9.0,            -5.6,            -7.0,            13.4
                            -7.1,            -6.4,            -7.0,            13.4
                            -8.0,           -11.3,            -7.2,            14.0
                            -7.1,            -9.7,            -7.3,            14.1
                            -9.3,            -8.3,            -6.7,            11.0
                            -7.6,            -7.9,           -11.3,            13.1
                             0.0,             0.0,           -10.5,            13.7
                             0.0,             0.0,             0.0,            12.4
                             0.0,             0.0,             0.0,            12.1
                             0.0,             0.0,             0.0,            11.8
                             0.0,             0.0,             0.0,            11.4
                             0.0,             0.0,             0.0,           -80.0
                             0.0,             0.0,             0.0,           -80.0
                             0.0,             0.0,             0.0,           -80.0

;                              1x                 1y              2x              2y 
phodo_PosAdcTimeWindowMax = 9.9,            12.9,            10.0,            80.0
                             5.6,             9.8,             8.7,            80.0
                             8.9,             9.2,            11.0,            31.9
                             9.8,             8.6,             5.5,            30.2
                             7.6,             9.3,             9.7,            29.6
                             8.3,             7.1,             7.7,            28.0
                             8.8,             7.8,             8.3,            29.6
                             7.0,             7.9,             8.4,            28.5
                            10.8,             6.8,             9.6,            27.6
                            12.2,             6.2,            10.0,            27.9
                            12.6,             5.8,            11.5,            27.1
                            14.4,            11.0,            10.8,            25.0
                            11.9,            10.3,             6.5,            29.2
                             0.0,             0.0,             6.5,            29.4
                             0.0,             0.0,             0.0,            31.5
                             0.0,             0.0,             0.0,            32.6
                             0.0,             0.0,             0.0,            33.0
                             0.0,             0.0,             0.0,            32.3
                             0.0,             0.0,             0.0,            80.0
                             0.0,             0.0,             0.0,            80.0
                             0.0,             0.0,             0.0,            80.0

;                              1x                 1y              2x              2y 
phodo_NegAdcTimeWindowMin = -17.6,            -7.0,           -15.0,           -80.0
                           -13.1,            -5.3,           -13.5,           -80.0
                           -12.5,            -4.0,           -14.0,             3.9
                           -16.9,            -4.3,           -12.7,             3.8
                           -15.7,            -4.4,           -14.7,             3.8
                           -12.2,            -5.2,           -12.5,             4.2
                           -11.8,            -3.4,           -12.9,             4.7
                           -13.3,            -4.6,           -13.1,             4.9
                           -13.0,            -4.5,           -13.3,             4.0
                           -13.9,            -6.6,           -13.4,             4.2
                           -18.7,            -5.3,           -13.8,             3.4
                           -15.8,            -7.5,           -13.5,             3.7
                           -14.3,            -7.8,           -13.9,             2.9
                             0.0,             0.0,           -13.7,             2.8
                             0.0,             0.0,             0.0,             1.0
                             0.0,             0.0,             0.0,             2.7
                             0.0,             0.0,             0.0,            -2.1
                             0.0,             0.0,             0.0,             0.7
                             0.0,             0.0,             0.0,           -80.0
                             0.0,             0.0,             0.0,           -80.0
                             0.0,             0.0,             0.0,           -80.0

;                              1x                 1y              2x              2y 
phodo_NegAdcTimeWindowMax = 7.5,            12.6,             4.2,            80.0
                             3.2,             9.6,             3.3,            80.0
                             2.7,             8.9,             2.5,            20.3
                             0.2,             8.2,             2.3,            18.8
                            -2.7,             7.6,             3.6,            18.6
                             1.5,             6.8,             2.3,            16.9
                             5.6,             8.7,             3.0,            17.7
                             3.3,             7.9,             1.3,            17.7
                             4.0,             8.3,             2.8,            16.7
                             6.0,             9.1,             2.6,            16.5
                             4.2,             8.5,             4.3,            15.6
                             7.3,            10.3,             3.5,            16.2
                             5.8,            11.3,             2.5,            17.8
                             0.0,             0.0,             3.8,            17.5
                             0.0,             0.0,             0.0,            21.6
                             0.0,             0.0,             0.0,            20.3
                             0.0,             0.0,             0.0,            17.8
                             0.0,             0.0,             0.0,            21.8
                             0.0,             0.0,             0.0,            80.0
                             0.0,             0.0,             0.0,            80.0
                             0.0,             0.0,             0.0,            80.0
